# pid       /var/run/nginx.pid;    #进程文件

server {
    listen 8070; # 我要监听那个端口
    # server_name www.leaseCZY.com; # 你访问的路径前面的url名称ip地址也可以
    error_log  /var/log/nginx/error.log; #错误日志定义等级，[ debug | info | notice | warn | error | crit ]
    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	# '$status $body_bytes_sent "$http_referer" '
	# '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log; # Nginx日志配置
    charset utf-8; # Nginx编码
    gzip_types text/plain application/x-javascript text/css text/javascript application/x-httpd-php application/json text/json image/jpeg image/gif image/png application/octet-stream; # 支持压缩的类型
	
    location /static/ {
	root /home/chengzhouyun/www/houseDjango/houseDjango/;
    }
    # 指定项目路径uwsgi
    location / { 
	# 这个location就和咱们Django的url(r'^admin/', admin.site.urls),
	root /home/chengzhouyun/www/houseDjango/houseDjango/;
	include uwsgi_params; # 导入一个Nginx模块他是用来和uWSGI进行通讯的
	uwsgi_connect_timeout 30; # 设置连接uWSGI超时时间
	uwsgi_read_timeout 120s;
	uwsgi_send_timeout 120s;
	uwsgi_pass 0.0.0.0:8090; # 指定uwsgi的sock文件所有动态请求就会直接丢给他
    }
	
	autoindex on;
    # 指定静态文件路径
    # location /static/ {
	# expires 30d;
	# autoindex on;
	# add_header Cache-control private;
	# alias /home/chengzhouyun/www/houseDjango/static/;
	# root /home/chengzhouyun/www/houseDjango/;
    # }
}
